input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

filter {
  if [request_trace]=="true" {
    mutate {
      remove_field = > "message"
      remove_field = > "mydate"
      remove_field = > "@version"
      remove_field = > "level"
      remove_field = > "level_value"
    }
  }
}

output {
  if [request_trace]=="true" {
    stdout {
      codec => json
    }
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "request-trace-%{+YYYY.MM}"
      template => "/usr/local/etc/logstash/template.request-trace.json"
      template_name => "request-trace"
      template_overwrite => true
    }
  }
  else {
    elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "logstash-%{+YYYY.MM}"
    }
  }
}

