# msf-core

./: .gitignore  .gitlab-ci.yml  README.md  install.sh  pom.xml
dependence/msf-dependencies/: pom.xml
framework/msf-framework/: pom.xml
framework/msf-framework-api-metrics/: pom.xml
framework/msf-framework-api-metrics/src/main/java/cn/com/connext/msf/apimetrics/config/: ApiMetricsConfig.java
framework/msf-framework-api-metrics/src/main/java/cn/com/connext/msf/apimetrics/domain/: LogstashWriter.java  RequestTraceManager.java  RequestTraceWriter.java
framework/msf-framework-api-metrics/src/main/java/cn/com/connext/msf/apimetrics/entity/: RequestTrace.java
framework/msf-framework-api-metrics/src/main/java/cn/com/connext/msf/apimetrics/filter/: ServletFilterConfig.java  ServletPostFilter.java  ServletPreFilter.java  ZuulFilterConfig.java  ZuulPostFilter.java  ZuulPreFilter.java
framework/msf-framework-api-metrics/src/main/java/cn/com/connext/msf/apimetrics/provider/: WebAppRequestTraceRuleBuilder.java  WebAppRequestTraceRuleProvider.java
framework/msf-framework-api-metrics/src/main/resources/: logstash.conf  template.request-trace.json
framework/msf-framework-cache/: pom.xml
framework/msf-framework-data-elasticsearch/: pom.xml
framework/msf-framework-distribute-id/: pom.xml
framework/msf-framework-file-excel/: pom.xml
framework/msf-framework-mail/: pom.xml
framework/msf-framework-mail/src/main/java/cn/com/connext/msf/framework/mail/: package-info.java
framework/msf-framework-microservice/: pom.xml
framework/msf-framework-microservice/src/main/java/cn/com/connext/msf/microservice/actuator/: ActuatorEndPointConfig.java  ApplicationLicenseEndPoint.java  ServiceRouteEndPoint.java  ServiceZoneEndPoint.java
framework/msf-framework-microservice/src/main/java/cn/com/connext/msf/microservice/annotation/: MicroServiceApplication.java
framework/msf-framework-microservice/src/main/java/cn/com/connext/msf/microservice/feign/: FeignClientConfig.java  FeignClientCustomEncoder.java
framework/msf-framework-microservice/src/main/java/cn/com/connext/msf/microservice/utils/: ServiceRouteWebApiBuilder.java
framework/msf-framework-microservice/src/main/java/cn/com/connext/msf/microservice/zone/: ServiceZone.java  ServiceZoneConfig.java  ServiceZoneManager.java  ServiceZoneRibbonConfig.java  ServiceZoneRibbonFilter.java
framework/msf-framework-microservice/src/main/resources/: banner.txt
framework/msf-framework-microservice/src/test/java/cn/com/connext/msf/microservice/utils/: RoleApi.java  ServiceRouteWebApiBuilderTest.java  UserApi.java
framework/msf-framework-server-gateway/: pom.xml
framework/msf-framework-server-management/: pom.xml
framework/msf-framework-server-notify/: pom.xml
framework/msf-framework-server-notify/src/test/java/openapi/: DingtalkOpenApiClientTest.java
framework/msf-framework-server-notify/src/test/java/utils/: DingtalkSecretEncodeTest.java
framework/msf-framework-server-registry/: pom.xml
framework/msf-framework-server-registry/src/main/resources/: banner.txt
framework/msf-framework-server-timing-wheel/: pom.xml
framework/msf-framework-server-timing-wheel/src/main/resources/: banner.txt
framework/msf-framework-webapp/: pom.xml
framework/msf-framework-webapp/src/main/java/cn/com/connext/msf/webapp/annotation/: ApiAuthority.java  ApiPath.java  WebApplication.java
framework/msf-framework-webapp/src/main/java/cn/com/connext/msf/webapp/config/: LocalProperties.java  LocaleConfiguration.java  SwaggerConfigProperties.java  SwaggerPageableEncoder.java  SwaggerQueryInfoEncoder.java  TimeZoneConfig.java  WebApplicationConfig.java  WebApplicationExceptionHandle.java  WebApplicationExceptionMessage.java
framework/msf-framework-webapp/src/main/java/cn/com/connext/msf/webapp/jwt/: JwtPayload.java
framework/msf-framework-webapp/src/main/java/cn/com/connext/msf/webapp/query/: QueryInfoArgumentResolver.java
framework/msf-framework-webapp/src/main/java/cn/com/connext/msf/webapp/webapi/: ServerErrorApi.java  ServerHealthApi.java
framework/msf-framework-webapp/src/main/resources/: banner.txt
framework/msf-framework/src/main/java/cn/com/connext/msf/framework/agg/: AggregationQuery.java  AggregationQueryDate.java  AggregationQueryType.java  AggregationReport.java  AggregationTable.java
framework/msf-framework/src/main/java/cn/com/connext/msf/framework/annotation/: Default.java  ExcludeMongoAndJpa.java  ImportJpa.java  ImportMongo.java  Nesting.java  QueryVerb.java
framework/msf-framework/src/main/java/cn/com/connext/msf/framework/auth/: ApplicationLicense.java  ApplicationLicenseBase.java  ApplicationLicenseProvider.java  AuthorityDetail.java  AuthorityGroup.java  AuthorityOption.java
framework/msf-framework/src/main/java/cn/com/connext/msf/framework/aviator/: AviatorImportFunction.java  AviatorManager.java  AviatorManagerConfig.java
framework/msf-framework/src/main/java/cn/com/connext/msf/framework/cache/: AutoExpireCache.java  ClearableCache.java  ExpireStatusCache.java  GlobalCacheNames.java
framework/msf-framework/src/main/java/cn/com/connext/msf/framework/collection/: ArrayCallback.java  FullCallbackArray.java  TimeCallbackArray.java  TreeItem.java  TreeNode.java
framework/msf-framework/src/main/java/cn/com/connext/msf/framework/concurrent/: TimeWaiter.java
framework/msf-framework/src/main/java/cn/com/connext/msf/framework/crypto/: AESEncoder.java  CRC32Encoder.java  MD5Encoder.java  PBEEncoder.java  RSA.java
framework/msf-framework/src/main/java/cn/com/connext/msf/framework/dynamic/: CommonModel.java  CommonModelField.java  CommonModelInfo.java  DynamicModel.java  (+2 more)
starter/msf-starter-cache/: pom.xml
starter/msf-starter-data-jpa/: pom.xml
starter/msf-starter-data-mongodb/: pom.xml
starter/msf-starter-distribute-id/: pom.xml
starter/msf-starter-log/: pom.xml
starter/msf-starter-parent/: pom.xml
starter/msf-starter-saas-notify/: pom.xml
starter/msf-starter-server-gateway/: pom.xml
starter/msf-starter-server-gateway/src/main/resources/: banner.txt
starter/msf-starter-server-registry/: pom.xml
(+427 files in other folders)
