<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>dependence/msf-dependencies</module>
        <module>framework/msf-framework</module>
        <module>framework/msf-framework-api-metrics</module>
        <module>framework/msf-framework-cache</module>
        <module>framework/msf-framework-distribute-id</module>
        <module>framework/msf-framework-data-elasticsearch</module>
        <module>framework/msf-framework-data-mongodb</module>
        <module>framework/msf-framework-data-jpa</module>
        <module>framework/msf-framework-file-excel</module>
        <module>framework/msf-framework-mail</module>
        <module>framework/msf-framework-server-registry</module>
        <module>framework/msf-framework-server-config</module>
        <module>framework/msf-framework-server-gateway</module>
        <module>framework/msf-framework-server-management</module>
        <module>framework/msf-framework-server-timing-wheel</module>
        <module>framework/msf-framework-microservice</module>
        <module>framework/msf-framework-server-notify</module>
        <module>framework/msf-framework-webapp</module>
        <module>starter/msf-starter-parent</module>
        <module>starter/msf-starter-api-metrics</module>
        <module>starter/msf-starter-cache</module>
        <module>starter/msf-starter-data-elasticsearch</module>
        <module>starter/msf-starter-data-mongodb</module>
        <module>starter/msf-starter-data-jpa</module>
        <module>starter/msf-starter-file-excel</module>
        <module>starter/msf-starter-mail</module>
        <module>starter/msf-starter-server-registry</module>
        <module>starter/msf-starter-server-config</module>
        <module>starter/msf-starter-server-gateway</module>
        <module>starter/msf-starter-server-management</module>
        <module>starter/msf-starter-server-timing-wheel</module>
        <module>starter/msf-starter-microservice</module>
        <module>starter/msf-starter-server-notify</module>
        <module>starter/msf-starter-webapp</module>
    </modules>

    <groupId>cn.com.connext.msf</groupId>
    <artifactId>msf-core</artifactId>
    <name>Connext MSF Core Project</name>
    <version>3.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
