<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>msf-framework-server-management</artifactId>
    <name>Connext MSF Framework Server Management</name>

    <parent>
        <groupId>cn.com.connext.msf</groupId>
        <artifactId>msf-dependencies</artifactId>
        <version>3.0.0.RELEASE</version>
        <relativePath>../../dependence/msf-dependencies/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>cn.com.connext.msf</groupId>
            <artifactId>msf-starter-microservice</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.connext.msf</groupId>
            <artifactId>msf-starter-data-mongodb</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.com.connext.msf</groupId>
            <artifactId>msf-starter-server-timing-wheel</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.connext.msf</groupId>
            <artifactId>msf-starter-server-notify</artifactId>
        </dependency>
    </dependencies>
</project>