<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.connext.msf</groupId>
    <artifactId>msf-dependencies</artifactId>
    <name>Connext MSF Dependencies</name>
    <version>3.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.8.RELEASE</spring-boot.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring-boot-admin.version>2.0.5</spring-boot-admin.version>
        <msf.version>3.0.0.RELEASE</msf.version>
        <saas.version>1.0.0.RELEASE</saas.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>16.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>4.9</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.10</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.51</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.5.1</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>7.5.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jcl-over-slf4j</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j-core</artifactId>
                        <groupId>org.apache.logging.log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.11.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-api-metrics</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-data-redis</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-distribute-id</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-cache</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-server-management</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-server-notify</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-server-gateway</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-api-metrics</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-server-registry</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-server-registry</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-server-config</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-server-config</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-server-management</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-server-gateway</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-uaa-service-mongo</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-uaa-service-mq</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-saas-uaa</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-saas-uaa</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-server-timing-wheel</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-server-timing-wheel</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-console</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-webapp</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-webapp</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-microservice</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-microservice</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-data-mongodb</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-data-jpa</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-data-mysql</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-data-mssql</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-data-mongodb</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-data-jpa</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-data-elasticsearch</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-data-elasticsearch</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-data-redis</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-file-excel</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-framework-mail</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-data-postgresql</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-distribute-id</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-file-excel</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-mail</artifactId>
                <version>${msf.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.msf</groupId>
                <artifactId>msf-starter-server-notify</artifactId>
                <version>${msf.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-framework</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas.framework</groupId>
                <artifactId>saas-framework-cdp</artifactId>
                <version>1.0.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-framework-saas-core</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-framework-log</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-framework-uaa-core</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-framework-uaa-service</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-framework-uaa-service-mongo</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-framework-uaa-service-mq</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-starter-log</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-starter-uaa-service-mongo</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-starter-uaa-service-mq</artifactId>
                <version>${saas.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.connext.saas</groupId>
                <artifactId>saas-starter-saas-core</artifactId>
                <version>${saas.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>connext</id>
            <name>releases</name>
            <url>http://47.104.244.79:8082/repository/maven-releases</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>connext</id>
            <name>snapshots</name>
            <url>http://47.104.244.79:8082/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>